Q1. 
a =  5;

function executeMe(){
    
console.log(a); // o1:5
    
var a = 10;
}
console.log(a); 
// o2: 5
Q2. 
a =  5;


function executeMe(){
    
var a;
    
console.log(a); // o1:?undefined
    
a = 10;

}

console.log(a); // o2:?5
Q3. 
    
const arr = [10 12 15 21];
	
For (var i = 0; i < arr.Length; i++) {
	  
setTimeout(function() {
	    
console.log('Index: ' + i + ', element: ' + arr[i]);
	  
}, 3000);
	
}
Ans:
output: Index:0,element:10
 Index:1,element:1
Index:2,element:15
Index:3,element:21


Q4.
(function() {
    print(1); 
    setTimeout(fn(){print(2)}, 1000); 
    setTimeout(print3, 0); 
    print(4);
    function print3(){
	    print(3)
    }
})();

Output?1 2 3 4 

Q5. 
3 > 2 > 1 === True ? //false
2>1>0 === true? // false

falseQ6. 



event capturing event propogation
closure
apply 
prototype

use of javascript , jquery and angular
Ecma6 new features 
javascript hosting
cookies and local storage
